services:
  windows-11:
    image: ghcr.io/aspnmy/xchat_server:v1.12_amazingcultivationsimulator_win11
    container_name: windows
    environment:
      DISK_SIZE: "30G"
      VERSION: "11l"
      RAM_SIZE: "4G"
      CPU_CORES: "4"
      LANGUAGE: "Chinese"
      REGION: "en-US"
      KEYBOARD: "en-US"
      USERNAME: "aspnmy" #默认镜像默认名
      PASSWORD: "caixia" #默认镜像默认密码
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 7818:8181/tcp
      - 7818:8181/udp
      - 7777:8006
      - 7489:3389/tcp
      - 7489:3389/udp
    volumes:
      - win11:/storage
    restart: always
    stop_grace_period: 2m
volumes:
  win11:
